<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hwi-ik-IX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GhH-S5-Qkv">
            <objects>
                <viewController id="8M9-Qs-vh3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zk-dz-2Eb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsk-nS-Xl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSh-eM-esh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gu-pP-fPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3K-Mf-hfz">
            <objects>
                <viewController id="8I1-sA-aTY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYi-CQ-7mz"/>
                        <viewControllerLayoutGuide type="bottom" id="vNh-JK-IHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1G-Z3-tf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJM-qp-7wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="170"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-vh-44D">
                                <rect key="frame" x="16" y="95" width="343" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wym-oE-7NO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-ZT-684">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="286"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-nw-RSz">
                                                        <rect key="frame" x="24" y="202" width="125" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-Hz-9Y1" userLabel="Announcements">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="286"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="announcementsIcon"/>
                                                        <connections>
                                                            <segue destination="8I1-sA-aTY" kind="show" id="NjH-f8-uLC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-62-H85">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="286"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-6b-PdT">
                                                        <rect key="frame" x="51" y="202" width="69" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-d1-auk" userLabel="Calendar">
                                                        <rect key="frame" x="4" y="-12" width="163" height="278"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="calendarIcon"/>
                                                        <connections>
                                                            <segue destination="byr-4E-OVw" kind="show" id="Noa-fO-ph5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SCl-ZT-684" firstAttribute="leading" secondItem="wym-oE-7NO" secondAttribute="leading" id="25s-Oh-xh1"/>
                                            <constraint firstAttribute="trailing" secondItem="SCl-ZT-684" secondAttribute="trailing" constant="171.5" id="5O5-cR-XxG"/>
                                            <constraint firstAttribute="bottom" secondItem="SCl-ZT-684" secondAttribute="bottom" id="Gd6-PX-W6Y"/>
                                            <constraint firstItem="SCl-ZT-684" firstAttribute="top" secondItem="wym-oE-7NO" secondAttribute="top" id="Iwc-Gv-8oE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-F3-B3L">
                                        <rect key="frame" x="0.0" y="286" width="343" height="286"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-4E-hXe">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="286"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-ZQ-WVz">
                                                        <rect key="frame" x="0.0" y="67" width="164" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="lunchMenuIcon"/>
                                                        <connections>
                                                            <segue destination="8M9-Qs-vh3" kind="show" id="iua-85-xPu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-Dj-ZXq">
                                                        <rect key="frame" x="36" y="227" width="98" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-Gn-9t3">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="286"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Xw-SCX">
                                                        <rect key="frame" x="11" y="68" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="scheduleIcon"/>
                                                        <connections>
                                                            <segue destination="zuK-I4-AfI" kind="show" id="APt-Eg-qrE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-eR-B4g">
                                                        <rect key="frame" x="50" y="226" width="72" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fox Lane High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14N-TE-qAp">
                                <rect key="frame" x="95" y="72" width="186" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14N-TE-qAp" firstAttribute="centerX" secondItem="QSt-vh-44D" secondAttribute="centerX" id="9a4-tr-e5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSt-vh-44D" secondAttribute="trailing" id="C1R-Ot-mT3"/>
                            <constraint firstItem="QSt-vh-44D" firstAttribute="top" secondItem="14N-TE-qAp" secondAttribute="bottom" id="CNf-gS-ZVR"/>
                            <constraint firstItem="QSt-vh-44D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lrs-qA-eAf"/>
                            <constraint firstItem="14N-TE-qAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="g4Z-XW-055"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSt-vh-44D" secondAttribute="bottom" id="nU3-Z8-3mM"/>
                            <constraint firstItem="14N-TE-qAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="naH-lB-AiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6h7-fb-fz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MRn-Sy-zki">
            <objects>
                <tableViewController title="Schedule" id="zuK-I4-AfI" userLabel="Schedule" customClass="ScheduleTableViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMZ-21-yAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="70" id="veX-FO-y0u" customClass="ScheduleTableViewCell" customModule="FLHS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veX-FO-y0u" id="P7K-hy-wnx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-3k-u5q">
                                            <rect key="frame" x="132.5" y="24" width="110" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-gj-sEq">
                                            <rect key="frame" x="170" y="46.5" width="34" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Sr-gj-sEq" firstAttribute="top" secondItem="Abg-3k-u5q" secondAttribute="bottom" constant="1" id="6pW-pt-zaY"/>
                                        <constraint firstItem="Abg-3k-u5q" firstAttribute="centerY" secondItem="P7K-hy-wnx" secondAttribute="centerY" id="AKX-lg-IDd"/>
                                        <constraint firstItem="5Sr-gj-sEq" firstAttribute="centerX" secondItem="P7K-hy-wnx" secondAttribute="centerX" id="KMD-QI-GDd"/>
                                        <constraint firstItem="Abg-3k-u5q" firstAttribute="centerX" secondItem="P7K-hy-wnx" secondAttribute="centerX" id="qw9-IJ-TKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="Abg-3k-u5q" id="BH3-WM-76b"/>
                                    <outlet property="courseTime" destination="5Sr-gj-sEq" id="swm-fC-TLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuK-I4-AfI" id="QNd-1C-Xev"/>
                            <outlet property="delegate" destination="zuK-I4-AfI" id="c8Y-2H-O6r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YJN-hO-S6S">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l9f-R3-Mw4">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Date"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fzX-dL-DAX">
                            <connections>
                                <segue destination="Xgm-21-ezi" kind="show" id="MaM-Lc-79K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPG-PI-ROb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="467.3163418290855"/>
        </scene>
        <!--Customize Schedule-->
        <scene sceneID="Tnj-Nz-Uor">
            <objects>
                <viewController title="Customize Schedule" id="Xgm-21-ezi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLW-dV-bBk"/>
                        <viewControllerLayoutGuide type="bottom" id="NpE-Ss-gaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFu-Yx-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-qB-zyG">
                                <rect key="frame" x="16" y="74" width="343" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-CL-06h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-c6-xHH">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-G9-4sL">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-mM-suh">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="31"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smL-dy-1E2">
                                        <rect key="frame" x="0.0" y="53" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-Hg-gYX" userLabel="Course 2">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-HB-MCE">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-GD-hBK">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="31"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-iu-63b">
                                        <rect key="frame" x="0.0" y="106" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-AV-evM">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-Se-eLC">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-49-iGx">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-zG-MQ0">
                                        <rect key="frame" x="0.0" y="158" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-tV-YJS">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luh-s4-1Wb">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-Sr-MRI">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="31"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-Jp-IRf">
                                        <rect key="frame" x="0.0" y="211" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viU-6L-DfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-5k-ErQ">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-gK-0Fe">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-om-9Fg">
                                        <rect key="frame" x="0.0" y="263" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-13-KML">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P81-rB-c8X">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77b-p8-sxr">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="31"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-Y1-VCb">
                                        <rect key="frame" x="0.0" y="316" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-fu-7U4">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-TJ-gG4">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-4B-2dB">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="31"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-bV-EZo">
                                        <rect key="frame" x="0.0" y="369" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-U4-14D">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-zC-Vul">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-qv-eC5">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="Alternate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-Hv-c8y">
                                        <rect key="frame" x="0.0" y="421" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-wK-ozo">
                                                <rect key="frame" x="120" y="49" width="102" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Load Schedule"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="smL-dy-1E2" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="53" id="51k-K7-2Fb"/>
                                    <constraint firstItem="QK8-zG-MQ0" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="158" id="SzR-Xj-oJe"/>
                                    <constraint firstItem="Mf7-om-9Fg" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="263" id="Tvq-YO-jCO"/>
                                    <constraint firstItem="h0I-Jp-IRf" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="211" id="bUV-ke-724"/>
                                    <constraint firstItem="ORW-iu-63b" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="106" id="cc8-Ca-mgz"/>
                                    <constraint firstItem="rbj-Y1-VCb" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="316" id="e9N-pV-BS9"/>
                                    <constraint firstItem="9xA-bV-EZo" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="369" id="yN2-by-57R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpE-Ss-gaf" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="bottom" id="BZM-U4-Py0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOC-qB-zyG" secondAttribute="trailing" id="OOC-Qi-gxR"/>
                            <constraint firstItem="iOC-qB-zyG" firstAttribute="centerX" secondItem="hFu-Yx-fhd" secondAttribute="centerX" id="ez1-lF-NqY"/>
                            <constraint firstItem="iOC-qB-zyG" firstAttribute="leading" secondItem="hFu-Yx-fhd" secondAttribute="leadingMargin" id="liF-gO-Za6"/>
                            <constraint firstItem="iOC-qB-zyG" firstAttribute="top" secondItem="WLW-dV-bBk" secondAttribute="bottom" constant="10" id="yxA-3e-xtv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dF-BK-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="462.8185907046477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaF-el-yAx">
            <objects>
                <viewController id="fke-DE-2la" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CJ-yF-Ye9"/>
                        <viewControllerLayoutGuide type="bottom" id="dCt-JQ-xY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKH-pA-J4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-b4-kdv">
                                <rect key="frame" x="29" y="70" width="317" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-0k-VL3">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzg-b4-kdv" firstAttribute="leading" secondItem="mKH-pA-J4H" secondAttribute="leadingMargin" constant="13" id="0dz-dL-Gfi"/>
                            <constraint firstItem="Bzg-b4-kdv" firstAttribute="top" secondItem="9CJ-yF-Ye9" secondAttribute="bottom" constant="50" id="O9C-Zx-dge"/>
                            <constraint firstItem="Bzg-b4-kdv" firstAttribute="centerX" secondItem="mKH-pA-J4H" secondAttribute="centerX" id="OM7-vN-Lke"/>
                            <constraint firstItem="dCt-JQ-xY6" firstAttribute="top" secondItem="Bzg-b4-kdv" secondAttribute="bottom" constant="99" id="bCy-CF-jpa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOB-Qa-547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="466.41679160419795"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="28S-5d-vbl">
            <objects>
                <viewController title="Calendar" id="byr-4E-OVw" customClass="CalendarViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lr9-a2-Gsh"/>
                        <viewControllerLayoutGuide type="bottom" id="h6o-aP-sZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPn-lz-H5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-JR-iPY">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TXu-JR-iPY" secondAttribute="trailing" constant="-16" id="5Wg-zg-8Ju"/>
                            <constraint firstItem="TXu-JR-iPY" firstAttribute="top" secondItem="lr9-a2-Gsh" secondAttribute="bottom" constant="8" id="6iN-H2-2R0"/>
                            <constraint firstItem="h6o-aP-sZ1" firstAttribute="top" secondItem="TXu-JR-iPY" secondAttribute="bottom" id="s66-cz-DDi"/>
                            <constraint firstItem="TXu-JR-iPY" firstAttribute="leading" secondItem="sPn-lz-H5y" secondAttribute="leadingMargin" constant="-16" id="wK4-gm-a51"/>
                            <constraint firstItem="TXu-JR-iPY" firstAttribute="centerX" secondItem="sPn-lz-H5y" secondAttribute="centerX" id="ywx-bt-MXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarWebView" destination="TXu-JR-iPY" id="OLK-Ak-Tsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C2-0k-mGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7o-Sf-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwi-ik-IX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpU-FF-Lx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLY-TM-gCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-Bg-eHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcementsIcon" width="150" height="150"/>
        <image name="calendarIcon" width="150" height="150"/>
        <image name="lunchMenuIcon" width="150" height="150"/>
        <image name="scheduleIcon" width="150" height="150"/>
    </resources>
</document>
