<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hwi-ik-IX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Menu-->
        <scene sceneID="GhH-S5-Qkv">
            <objects>
                <viewController title="Lunch Menu" id="8M9-Qs-vh3" customClass="LunchMenuViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zk-dz-2Eb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsk-nS-Xl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSh-eM-esh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-Yu-DZG">
                                <rect key="frame" x="0.0" y="50" width="375" height="634"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTB-Yu-DZG" firstAttribute="centerY" secondItem="gSh-eM-esh" secondAttribute="centerY" multiplier="1.1" id="DdG-jP-4GT"/>
                            <constraint firstItem="dTB-Yu-DZG" firstAttribute="height" secondItem="gSh-eM-esh" secondAttribute="height" multiplier="0.95" id="LUw-zQ-Evt"/>
                            <constraint firstItem="dTB-Yu-DZG" firstAttribute="centerX" secondItem="gSh-eM-esh" secondAttribute="centerX" id="ojv-LV-5rS"/>
                            <constraint firstItem="dTB-Yu-DZG" firstAttribute="width" secondItem="gSh-eM-esh" secondAttribute="width" id="sK9-ut-Ygn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunchMenuWebView" destination="dTB-Yu-DZG" id="gXE-s8-fYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gu-pP-fPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="943.17841079460277"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="U3K-Mf-hfz">
            <objects>
                <viewController title="Announcements" id="8I1-sA-aTY" customClass="AnnouncementViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYi-CQ-7mz"/>
                        <viewControllerLayoutGuide type="bottom" id="vNh-JK-IHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1G-Z3-tf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-05-Ben">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMf-05-Ben" firstAttribute="centerX" secondItem="d1G-Z3-tf5" secondAttribute="centerX" id="3q8-YY-kc2"/>
                            <constraint firstItem="DMf-05-Ben" firstAttribute="width" secondItem="d1G-Z3-tf5" secondAttribute="width" id="Ed9-yK-6Ep"/>
                            <constraint firstItem="DMf-05-Ben" firstAttribute="centerY" secondItem="d1G-Z3-tf5" secondAttribute="centerY" id="d7T-pn-41L"/>
                            <constraint firstItem="DMf-05-Ben" firstAttribute="height" secondItem="d1G-Z3-tf5" secondAttribute="height" id="k0L-2N-ouz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announcementWebView" destination="DMf-05-Ben" id="mpu-9N-VRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJM-qp-7wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="235"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-vh-44D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-ez-ve4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-web" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-Tp-W7x">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="201"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="215.5" placeholderIntrinsicHeight="100" text="FLHS Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="14N-TE-qAp">
                                                <rect key="frame" x="159.5" y="50.5" width="215.5" height="100"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UvU-Tp-W7x" firstAttribute="width" secondItem="SIB-ez-ve4" secondAttribute="height" multiplier="53:67" id="cPG-OB-lUT"/>
                                            <constraint firstItem="UvU-Tp-W7x" firstAttribute="leading" secondItem="SIB-ez-ve4" secondAttribute="leading" id="kd3-Af-rqM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-XH-MQ2">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-mx-URA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" title="Button" image="announcementsIcon"/>
                                                <connections>
                                                    <segue destination="8I1-sA-aTY" kind="show" id="L1n-gW-vPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-Yn-TIx">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" title="Button" image="calendarIcon"/>
                                                <connections>
                                                    <segue destination="6H0-oY-hN0" kind="show" id="qZo-fo-DsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-a0-K9g">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-NN-56z">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" title="Button" image="lunchMenuIcon"/>
                                                <connections>
                                                    <segue destination="8M9-Qs-vh3" kind="show" id="0Kt-tx-t6Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-pV-5Ui">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" title="Button" image="scheduleIcon"/>
                                                <connections>
                                                    <segue destination="zuK-I4-AfI" kind="show" id="YEz-mD-p4V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvU-Tp-W7x" firstAttribute="leading" secondItem="QSt-vh-44D" secondAttribute="leading" id="PjS-hp-NjJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSt-vh-44D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F3P-Sy-R6A"/>
                            <constraint firstItem="QSt-vh-44D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZLz-f6-wXl"/>
                            <constraint firstItem="QSt-vh-44D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2G-X1-eRn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSt-vh-44D" secondAttribute="bottom" id="qya-Xk-QjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6h7-fb-fz8">
                        <barButtonItem key="rightBarButtonItem" title="About" id="942-k9-XzC">
                            <connections>
                                <segue destination="yye-dX-yts" kind="show" id="NTj-cm-PNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--About-->
        <scene sceneID="ion-KM-f34">
            <objects>
                <viewController title="About" id="yye-dX-yts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOK-BC-b1s"/>
                        <viewControllerLayoutGuide type="bottom" id="cFy-b5-DyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9C-fd-FDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The FLHS App Was Developed By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="759-6E-NQ5">
                                <rect key="frame" x="0.0" y="147" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Fox Lane High School Computer Science Club" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-DF-sP8">
                                <rect key="frame" x="0.0" y="208" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We meet at 2:20 on Tuesdays in D108" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-zz-swd">
                                <rect key="frame" x="0.0" y="352" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please join us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-yt-OoO">
                                <rect key="frame" x="0.0" y="382" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any questions/comments?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-sP-IKI">
                                <rect key="frame" x="16" y="517" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please email push@student.bcsdny.org" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-gQ-Khf">
                                <rect key="frame" x="16" y="546" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-hu-2fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-592.35382308845578"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="q9g-Nr-TVr">
            <objects>
                <viewController title="Calendar" id="6H0-oY-hN0" customClass="CalendarViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jss-Ru-RUg"/>
                        <viewControllerLayoutGuide type="bottom" id="2ik-sX-Nhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbm-hj-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-Z9-BfT">
                                <rect key="frame" x="0.0" y="16.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiw-Z9-BfT" firstAttribute="centerX" secondItem="mbm-hj-h4n" secondAttribute="centerX" id="JXW-47-z3P"/>
                            <constraint firstItem="hiw-Z9-BfT" firstAttribute="width" secondItem="mbm-hj-h4n" secondAttribute="width" id="Reu-c1-Rth"/>
                            <constraint firstItem="hiw-Z9-BfT" firstAttribute="centerY" secondItem="mbm-hj-h4n" secondAttribute="centerY" multiplier="1.05" id="XJN-vc-w6a"/>
                            <constraint firstItem="hiw-Z9-BfT" firstAttribute="height" secondItem="mbm-hj-h4n" secondAttribute="height" id="rxh-oB-f10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarWebView" destination="hiw-Z9-BfT" id="ONg-CW-QGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbU-ob-AHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-93.103448275862078"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MRn-Sy-zki">
            <objects>
                <tableViewController title="Schedule" id="zuK-I4-AfI" userLabel="Schedule" customClass="ScheduleTableViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMZ-21-yAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="70" id="veX-FO-y0u" customClass="ScheduleTableViewCell" customModule="FLHS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veX-FO-y0u" id="P7K-hy-wnx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-3k-u5q">
                                            <rect key="frame" x="132.5" y="24" width="110" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-gj-sEq">
                                            <rect key="frame" x="170" y="46.5" width="34" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Sr-gj-sEq" firstAttribute="top" secondItem="Abg-3k-u5q" secondAttribute="bottom" constant="1" id="6pW-pt-zaY"/>
                                        <constraint firstItem="Abg-3k-u5q" firstAttribute="centerY" secondItem="P7K-hy-wnx" secondAttribute="centerY" id="AKX-lg-IDd"/>
                                        <constraint firstItem="5Sr-gj-sEq" firstAttribute="centerX" secondItem="P7K-hy-wnx" secondAttribute="centerX" id="KMD-QI-GDd"/>
                                        <constraint firstItem="Abg-3k-u5q" firstAttribute="centerX" secondItem="P7K-hy-wnx" secondAttribute="centerX" id="qw9-IJ-TKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="Abg-3k-u5q" id="BH3-WM-76b"/>
                                    <outlet property="courseTime" destination="5Sr-gj-sEq" id="swm-fC-TLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuK-I4-AfI" id="QNd-1C-Xev"/>
                            <outlet property="delegate" destination="zuK-I4-AfI" id="c8Y-2H-O6r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YJN-hO-S6S">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l9f-R3-Mw4">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Date"/>
                            <connections>
                                <segue destination="Qra-1b-xtQ" kind="show" id="J0o-d3-TNZ"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="fzX-dL-DAX">
                                <connections>
                                    <segue destination="Xgm-21-ezi" kind="show" id="MaM-Lc-79K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Early" id="b1W-6F-SCz">
                                <connections>
                                    <action selector="switchLunch:" destination="zuK-I4-AfI" id="Cf5-8W-iT4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DateButton" destination="l9f-R3-Mw4" id="lbB-ra-zPn"/>
                        <outlet property="SwitchLunchButton" destination="b1W-6F-SCz" id="a5c-cV-WDS"/>
                        <segue destination="oXr-05-3b8" kind="show" identifier="switchLunchSegue" id="wZN-Pl-jrZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPG-PI-ROb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="467.3163418290855"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="H6d-gU-gmT">
            <objects>
                <viewController id="Qra-1b-xtQ" customClass="DatePickerViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlV-ne-dho"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ej-8z-mGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRJ-0D-51s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-Tk-gPH">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514872817.12990302">
                                    <!--2017-04-26 04:13:37 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-36-hvZ">
                                <rect key="frame" x="138" y="92" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-3Z-8G1">
                                <rect key="frame" x="169" y="536" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveQueryDate:" destination="Qra-1b-xtQ" eventType="touchUpInside" id="77G-AF-wMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGF-36-hvZ" firstAttribute="top" secondItem="ZlV-ne-dho" secondAttribute="bottom" constant="28" id="7S1-ef-MP9"/>
                            <constraint firstItem="bVJ-Tk-gPH" firstAttribute="centerX" secondItem="WRJ-0D-51s" secondAttribute="centerX" id="FHr-Fr-3Hu"/>
                            <constraint firstItem="8Ej-8z-mGp" firstAttribute="top" secondItem="c5p-3Z-8G1" secondAttribute="bottom" constant="57" id="O3D-gq-put"/>
                            <constraint firstItem="SGF-36-hvZ" firstAttribute="centerX" secondItem="WRJ-0D-51s" secondAttribute="centerX" id="Yqw-87-qXb"/>
                            <constraint firstItem="bVJ-Tk-gPH" firstAttribute="centerY" secondItem="WRJ-0D-51s" secondAttribute="centerY" id="nqa-qW-ITc"/>
                            <constraint firstItem="c5p-3Z-8G1" firstAttribute="centerX" secondItem="WRJ-0D-51s" secondAttribute="centerX" id="rjU-nz-dTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="bVJ-Tk-gPH" id="gPk-bv-Fp0"/>
                        <segue destination="zuK-I4-AfI" kind="show" identifier="displayScheduleSegue" id="1Ql-ge-xiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6p-Z9-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-250"/>
        </scene>
        <!--Switch Lunch Table View Controller-->
        <scene sceneID="O5A-02-T9H">
            <objects>
                <tableViewController id="oXr-05-3b8" customClass="SwitchLunchTableViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEs-xD-Vk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="2X0-2f-jxN" style="IBUITableViewCellStyleDefault" id="yRa-Ql-0ZS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRa-Ql-0ZS" id="QFI-9I-6sH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2X0-2f-jxN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXr-05-3b8" id="jKQ-aH-E9o"/>
                            <outlet property="delegate" destination="oXr-05-3b8" id="ELY-aF-zJh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zuK-I4-AfI" kind="show" identifier="DisplayScheduleLunchSegue" id="btG-YO-YSA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYD-es-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-264"/>
        </scene>
        <!--Customize Schedule-->
        <scene sceneID="Tnj-Nz-Uor">
            <objects>
                <viewController title="Customize Schedule" id="Xgm-21-ezi" customClass="CustomizeScheduleViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLW-dV-bBk"/>
                        <viewControllerLayoutGuide type="bottom" id="NpE-Ss-gaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFu-Yx-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-qB-zyG">
                                <rect key="frame" x="16" y="74" width="343" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-CL-06h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-c6-xHH">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-G9-4sL">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-mM-suh">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="47"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="touchUpInside" id="Nl3-p3-Wg0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smL-dy-1E2">
                                        <rect key="frame" x="0.0" y="53" width="343" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-Hg-gYX" userLabel="Course 2">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-HB-MCE">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-GD-hBK">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="47"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="nOw-tq-EHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-iu-63b">
                                        <rect key="frame" x="0.0" y="106" width="343" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-AV-evM">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-Se-eLC">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="46"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-49-iGx">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="46"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="i84-ln-ygd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-zG-MQ0">
                                        <rect key="frame" x="0.0" y="158" width="343" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-tV-YJS">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luh-s4-1Wb">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-Sr-MRI">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="47"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="oXX-Hy-Blf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-Jp-IRf">
                                        <rect key="frame" x="0.0" y="211" width="343" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viU-6L-DfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-5k-ErQ">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="46"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-gK-0Fe">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="46"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="2c6-ZM-1DC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-om-9Fg">
                                        <rect key="frame" x="0.0" y="263" width="343" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-13-KML">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P81-rB-c8X">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77b-p8-sxr">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="47"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="Nnw-Ko-W0C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-Y1-VCb">
                                        <rect key="frame" x="0.0" y="316" width="343" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-fu-7U4">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-TJ-gG4">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-4B-2dB">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="47"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="AUr-jw-rKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-bV-EZo">
                                        <rect key="frame" x="0.0" y="369" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-U4-14D">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-zC-Vul">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-qv-eC5">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="Alternate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAltWindow:" destination="Xgm-21-ezi" eventType="primaryActionTriggered" id="hpG-8u-cb7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-Hv-c8y">
                                        <rect key="frame" x="0.0" y="405" width="343" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-wK-ozo">
                                                <rect key="frame" x="120" y="49" width="102" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Load Schedule">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveCustomizedSchedule:" destination="Xgm-21-ezi" eventType="touchUpInside" id="2Wp-ut-CSh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="smL-dy-1E2" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="53" id="51k-K7-2Fb"/>
                                    <constraint firstItem="QK8-zG-MQ0" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="158" id="SzR-Xj-oJe"/>
                                    <constraint firstItem="Mf7-om-9Fg" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="263" id="Tvq-YO-jCO"/>
                                    <constraint firstItem="h0I-Jp-IRf" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="211" id="bUV-ke-724"/>
                                    <constraint firstItem="ORW-iu-63b" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="106" id="cc8-Ca-mgz"/>
                                    <constraint firstItem="rbj-Y1-VCb" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="316" id="e9N-pV-BS9"/>
                                    <constraint firstItem="9xA-bV-EZo" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="top" constant="369" id="yN2-by-57R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpE-Ss-gaf" firstAttribute="top" secondItem="iOC-qB-zyG" secondAttribute="bottom" id="BZM-U4-Py0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOC-qB-zyG" secondAttribute="trailing" id="OOC-Qi-gxR"/>
                            <constraint firstItem="iOC-qB-zyG" firstAttribute="centerX" secondItem="hFu-Yx-fhd" secondAttribute="centerX" id="ez1-lF-NqY"/>
                            <constraint firstItem="iOC-qB-zyG" firstAttribute="leading" secondItem="hFu-Yx-fhd" secondAttribute="leadingMargin" id="liF-gO-Za6"/>
                            <constraint firstItem="iOC-qB-zyG" firstAttribute="top" secondItem="WLW-dV-bBk" secondAttribute="bottom" constant="10" id="yxA-3e-xtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alt1" destination="BiE-mM-suh" id="6ra-Zf-w2B"/>
                        <outlet property="alt2" destination="d2a-GD-hBK" id="UXE-25-AZG"/>
                        <outlet property="alt3" destination="VAV-49-iGx" id="jez-II-kYS"/>
                        <outlet property="alt4" destination="Bue-Sr-MRI" id="Vrb-9V-QgG"/>
                        <outlet property="alt5" destination="H5c-gK-0Fe" id="ZOw-hv-RCy"/>
                        <outlet property="alt6" destination="77b-p8-sxr" id="IHX-Fr-sUT"/>
                        <outlet property="alt7" destination="h0i-4B-2dB" id="9Cs-4J-z02"/>
                        <outlet property="alt8" destination="7HG-qv-eC5" id="0th-Y4-jly"/>
                        <outlet property="course1Field" destination="OA6-G9-4sL" id="KKk-ry-pg2"/>
                        <outlet property="course2Field" destination="8nn-HB-MCE" id="pc8-Xe-d17"/>
                        <outlet property="course3Field" destination="Voj-Se-eLC" id="ejW-4h-83v"/>
                        <outlet property="course4Field" destination="luh-s4-1Wb" id="pD1-gF-ixo"/>
                        <outlet property="course5Field" destination="SrC-5k-ErQ" id="TMN-Oa-rRt"/>
                        <outlet property="course6Field" destination="P81-rB-c8X" id="0KT-YQ-2Na"/>
                        <outlet property="course7Field" destination="hhP-TJ-gG4" id="emD-7i-2b2"/>
                        <outlet property="course8Field" destination="NQb-zC-Vul" id="Te9-pp-n4n"/>
                        <segue destination="8yl-VQ-1b4" kind="show" identifier="showAlternate" id="a4j-eH-zsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dF-BK-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="462.8185907046477"/>
        </scene>
        <!--Alternate Courses View Controller-->
        <scene sceneID="KUM-Rw-5aw">
            <objects>
                <viewController id="8yl-VQ-1b4" customClass="AlternateCoursesViewController" customModule="FLHS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuO-LZ-VQl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv3-aK-TGO"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="X0f-4s-qBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-GW-ggo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-Kg-Vlc">
                                        <rect key="frame" x="16" y="20" width="359" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the name of each alternating course, then toggle which days you have that alternating course." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-KI-a4g">
                                                <rect key="frame" x="15" y="0.0" width="329.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-Ns-LUC">
                                                <rect key="frame" x="45" y="61" width="269" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternating Course 1:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-b2-K3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="ZxW-xk-Hrf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-nd-xRk">
                                                        <rect key="frame" x="135" y="0.0" width="134" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yyL-Ns-LUC" firstAttribute="leading" secondItem="VYF-Kg-Vlc" secondAttribute="leading" constant="45" id="jnt-YM-1n6"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-wz-bIr">
                                        <rect key="frame" x="147" y="119" width="101" height="29"/>
                                        <segments>
                                            <segment title="Day A"/>
                                            <segment title="Day 1"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="79w-HQ-cAe">
                                        <rect key="frame" x="147" y="155" width="101" height="29"/>
                                        <segments>
                                            <segment title="Day B"/>
                                            <segment title="Day 2"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-WJ-5jO">
                                        <rect key="frame" x="146" y="191" width="103" height="29"/>
                                        <segments>
                                            <segment title="Day C"/>
                                            <segment title="Day 3"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-l1-hyK">
                                        <rect key="frame" x="146" y="227" width="103" height="29"/>
                                        <segments>
                                            <segment title="Day D"/>
                                            <segment title="Day 4"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-xu-ugM">
                                        <rect key="frame" x="147" y="263" width="99" height="29"/>
                                        <segments>
                                            <segment title="Day E"/>
                                            <segment title="Day 5"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-Bb-NI4">
                                        <rect key="frame" x="57" y="325" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternating Course 2:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-Rz-pKP">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-zA-Oo8">
                                                <rect key="frame" x="137" y="0.0" width="137" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-yG-Rem">
                                        <rect key="frame" x="145" y="363" width="101" height="29"/>
                                        <segments>
                                            <segment title="Day A"/>
                                            <segment title="Day 1"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-3Q-Uen">
                                        <rect key="frame" x="142" y="471" width="103" height="29"/>
                                        <segments>
                                            <segment title="Day D"/>
                                            <segment title="Day 4"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-aX-28R">
                                        <rect key="frame" x="144" y="399" width="101" height="29"/>
                                        <segments>
                                            <segment title="Day B"/>
                                            <segment title="Day 2"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-GP-Ghb">
                                        <rect key="frame" x="142" y="435" width="103" height="29"/>
                                        <segments>
                                            <segment title="Day C"/>
                                            <segment title="Day 3"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-Lf-h9u">
                                        <rect key="frame" x="142" y="507" width="103" height="29"/>
                                        <segments>
                                            <segment title="Day E"/>
                                            <segment title="Day 5"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03l-1I-07a">
                                        <rect key="frame" x="170" y="543" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="aAJ-0A-7E7"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAlternatingCourses:" destination="8yl-VQ-1b4" eventType="touchUpInside" id="de7-5I-iOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="03l-1I-07a" firstAttribute="centerX" secondItem="aUH-Lf-h9u" secondAttribute="centerX" id="1BS-tc-pCE"/>
                                    <constraint firstItem="pFv-GP-Ghb" firstAttribute="leading" secondItem="aUH-Lf-h9u" secondAttribute="leading" id="2tM-52-AXp"/>
                                    <constraint firstItem="03l-1I-07a" firstAttribute="centerX" secondItem="gTO-3Q-Uen" secondAttribute="centerX" id="5u7-0l-00j"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="gJy-Bb-NI4" secondAttribute="centerX" constant="1.5" id="6sb-aT-fhm"/>
                                    <constraint firstItem="9eL-yG-Rem" firstAttribute="top" secondItem="gJy-Bb-NI4" secondAttribute="bottom" constant="8" symbolic="YES" id="Bc1-g0-mul"/>
                                    <constraint firstItem="PqK-xu-ugM" firstAttribute="leading" secondItem="79w-HQ-cAe" secondAttribute="leading" id="BxD-zu-PYY"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="Jz8-GW-ggo" secondAttribute="centerX" constant="8" id="CQ3-Sj-GyV"/>
                                    <constraint firstItem="PqK-xu-ugM" firstAttribute="leading" secondItem="dNl-wz-bIr" secondAttribute="leading" id="D8y-wf-pa8"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="top" secondItem="Jz8-GW-ggo" secondAttribute="top" constant="20" id="Dz2-P5-yNP"/>
                                    <constraint firstItem="pFv-GP-Ghb" firstAttribute="top" secondItem="8zV-aX-28R" secondAttribute="bottom" constant="8" symbolic="YES" id="Gkj-Si-DWb"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="8zV-aX-28R" secondAttribute="centerX" constant="1" id="Hv1-G7-Nww"/>
                                    <constraint firstItem="gJy-Bb-NI4" firstAttribute="top" secondItem="PqK-xu-ugM" secondAttribute="bottom" constant="34" id="MeB-te-Vr8"/>
                                    <constraint firstItem="79w-HQ-cAe" firstAttribute="centerX" secondItem="1PQ-WJ-5jO" secondAttribute="centerX" id="QQZ-VF-iDf"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="leading" secondItem="Jz8-GW-ggo" secondAttribute="leadingMargin" constant="8" id="RsB-1O-CaG"/>
                                    <constraint firstAttribute="bottom" secondItem="03l-1I-07a" secondAttribute="bottom" constant="127" id="Sae-Ql-7Gf"/>
                                    <constraint firstItem="1PQ-WJ-5jO" firstAttribute="top" secondItem="79w-HQ-cAe" secondAttribute="bottom" constant="8" symbolic="YES" id="WPA-lh-Y9P"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="pFv-GP-Ghb" secondAttribute="centerX" constant="2" id="Wi4-DX-lYM"/>
                                    <constraint firstItem="gTO-3Q-Uen" firstAttribute="top" secondItem="pFv-GP-Ghb" secondAttribute="bottom" constant="8" symbolic="YES" id="ctI-58-AVe"/>
                                    <constraint firstAttribute="bottom" secondItem="pFv-GP-Ghb" secondAttribute="bottom" constant="237" id="ge4-2l-Q0m"/>
                                    <constraint firstItem="79w-HQ-cAe" firstAttribute="top" secondItem="dNl-wz-bIr" secondAttribute="bottom" constant="8" symbolic="YES" id="i3r-hI-qSG"/>
                                    <constraint firstItem="79w-HQ-cAe" firstAttribute="top" secondItem="Jz8-GW-ggo" secondAttribute="top" constant="155" id="iwB-Mk-b3t"/>
                                    <constraint firstItem="PqK-xu-ugM" firstAttribute="top" secondItem="Jz8-GW-ggo" secondAttribute="top" constant="263" id="m75-Bd-foT"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="gTO-3Q-Uen" secondAttribute="centerX" constant="2" id="pzu-S2-uFL"/>
                                    <constraint firstItem="03l-1I-07a" firstAttribute="top" secondItem="aUH-Lf-h9u" secondAttribute="bottom" constant="8" symbolic="YES" id="qxC-Qn-W4T"/>
                                    <constraint firstItem="79w-HQ-cAe" firstAttribute="centerX" secondItem="tMy-l1-hyK" secondAttribute="centerX" id="rL9-Oa-TQf"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="PqK-xu-ugM" secondAttribute="centerX" constant="-1" id="reO-og-2m4"/>
                                    <constraint firstItem="VYF-Kg-Vlc" firstAttribute="centerX" secondItem="9eL-yG-Rem" secondAttribute="centerX" id="sCE-iW-Rwx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VYF-Kg-Vlc" secondAttribute="trailing" constant="-8" id="t5G-qZ-7N8"/>
                                    <constraint firstItem="PqK-xu-ugM" firstAttribute="top" secondItem="tMy-l1-hyK" secondAttribute="bottom" constant="8" symbolic="YES" id="zLF-Hr-cYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jz8-GW-ggo" firstAttribute="top" secondItem="X0f-4s-qBh" secondAttribute="top" id="I1I-wA-XuR"/>
                            <constraint firstItem="Jz8-GW-ggo" firstAttribute="centerX" secondItem="X0f-4s-qBh" secondAttribute="centerX" id="WwI-Oq-fyM"/>
                            <constraint firstItem="Jz8-GW-ggo" firstAttribute="centerY" secondItem="X0f-4s-qBh" secondAttribute="centerY" constant="16.5" id="a8M-61-kqH"/>
                            <constraint firstAttribute="trailing" secondItem="Jz8-GW-ggo" secondAttribute="trailing" id="i41-yN-kiO"/>
                            <constraint firstItem="Jz8-GW-ggo" firstAttribute="width" secondItem="X0f-4s-qBh" secondAttribute="width" id="ibY-to-4i3"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="alt1day1" destination="9eL-yG-Rem" id="qDj-PI-PK2"/>
                        <outlet property="alt1day3" destination="1PQ-WJ-5jO" id="y7Z-yj-acM"/>
                        <outlet property="alt1day4" destination="tMy-l1-hyK" id="i4g-0s-0ca"/>
                        <outlet property="alt1day5" destination="PqK-xu-ugM" id="6P0-x0-TZc"/>
                        <outlet property="alt2day1" destination="9eL-yG-Rem" id="rOd-8a-FE7"/>
                        <outlet property="alt2day2" destination="8zV-aX-28R" id="T9R-jm-tdR"/>
                        <outlet property="alt2day3" destination="pFv-GP-Ghb" id="g5V-zy-qXJ"/>
                        <outlet property="alt2day4" destination="gTO-3Q-Uen" id="BQb-6N-9py"/>
                        <outlet property="alt2day5" destination="aUH-Lf-h9u" id="yg5-ry-PY4"/>
                        <outlet property="altday2" destination="79w-HQ-cAe" id="BsR-lj-rKZ"/>
                        <outlet property="firstCourseField" destination="0yu-nd-xRk" id="Vab-Lz-3iu"/>
                        <outlet property="secondCourseField" destination="rWw-zA-Oo8" id="25I-a6-FNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-O2-8lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092" y="326.98650674662673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7o-Sf-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwi-ik-IX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpU-FF-Lx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLY-TM-gCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-Bg-eHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcementsIcon" width="150" height="150"/>
        <image name="calendarIcon" width="150" height="150"/>
        <image name="ic_launcher-web" width="512" height="512"/>
        <image name="lunchMenuIcon" width="150" height="150"/>
        <image name="scheduleIcon" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YEz-mD-p4V"/>
    </inferredMetricsTieBreakers>
</document>
